{
  "name": "envio-graph2",
  "version": "0.1.0",
  "scripts": {
    "clean": "tsc --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "mocha": "ts-mocha test/**/*.ts",
    "codegen": "envio codegen",
    "dev": "MAX_BATCH_SIZE=100 envio dev",
    "start": "MAX_BATCH_SIZE=100 envio start",
    "test": "pnpm mocha"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "10.0.6",
    "@types/node": "20.8.8",
    "ts-mocha": "^10.0.0",
    "typescript": "5.2.2",
    "chai": "4.3.10",
    "mocha": "10.2.0"
  },
  "dependencies": {
    "envio": "3.2.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81",
  "type": "module"
}
